Month	Site	Replicate	Taxon	Count	Percent
April	A	1	Lepidoptera	84	0.010205321
April	A	1	Dasyhelea	1668	0.202648524
April	A	1	Odonata	0	0
April	A	1	Ceratopogonidae	0	0
April	A	1	Diptera	0	0
April	A	1	Coleoptera	0	0
April	A	1	Orthoptera	0	0
April	A	1	Culicoides	0	0
April	A	1	Chironomidae	0	0
April	A	2	Lepidoptera	355	0.043129632
April	A	2	Dasyhelea	1892	0.229862714
April	A	2	Odonata	0	0
April	A	2	Ceratopogonidae	43	0.005224153
April	A	2	Diptera	11	0.001336411
April	A	2	Coleoptera	0	0
April	A	2	Orthoptera	0	0
April	A	2	Culicoides	49	0.005953104
April	A	2	Chironomidae	0	0
April	A	3	Lepidoptera	219	0.026606731
April	A	3	Dasyhelea	3051	0.37067185
April	A	3	Odonata	0	0
April	A	3	Ceratopogonidae	0	0
April	A	3	Diptera	0	0
April	A	3	Coleoptera	0	0
April	A	3	Orthoptera	0	0
April	A	3	Culicoides	859	0.10436156
April	A	3	Chironomidae	0	0
April	B	1	Lepidoptera	2882	0.16982911
April	B	1	Dasyhelea	0	0
April	B	1	Odonata	0	0
April	B	1	Ceratopogonidae	0	0
April	B	1	Diptera	0	0
April	B	1	Coleoptera	0	0
April	B	1	Orthoptera	0	0
April	B	1	Culicoides	76	0.004478491
April	B	1	Chironomidae	0	0
April	B	2	Lepidoptera	7566	0.44584561
April	B	2	Dasyhelea	0	0
April	B	2	Odonata	0	0
April	B	2	Ceratopogonidae	0	0
April	B	2	Diptera	0	0
April	B	2	Coleoptera	0	0
April	B	2	Orthoptera	0	0
April	B	2	Culicoides	0	0
April	B	2	Chironomidae	111	0.006540955
April	B	3	Lepidoptera	6071	0.357748969
April	B	3	Dasyhelea	0	0
April	B	3	Odonata	0	0
April	B	3	Ceratopogonidae	131	0.007719505
April	B	3	Diptera	0	0
April	B	3	Coleoptera	0	0
April	B	3	Orthoptera	0	0
April	B	3	Culicoides	133	0.00783736
April	B	3	Chironomidae	0	0
April	C	1	Lepidoptera	727	0.08919151
April	C	1	Dasyhelea	399	0.048951049
April	C	1	Odonata	0	0
April	C	1	Ceratopogonidae	429	0.052631579
April	C	1	Diptera	2	0.000245369
April	C	1	Coleoptera	1603	0.196662986
April	C	1	Orthoptera	0	0
April	C	1	Culicoides	0	0
April	C	1	Chironomidae	0	0
April	C	2	Lepidoptera	3464	0.42497853
April	C	2	Dasyhelea	14	0.001717581
April	C	2	Odonata	0	0
April	C	2	Ceratopogonidae	291	0.035701141
April	C	2	Diptera	0	0
April	C	2	Coleoptera	0	0
April	C	2	Orthoptera	0	0
April	C	2	Culicoides	0	0
April	C	2	Chironomidae	0	0
April	C	3	Lepidoptera	45	0.005520795
April	C	3	Dasyhelea	157	0.01926144
April	C	3	Odonata	0	0
April	C	3	Ceratopogonidae	905	0.111029322
April	C	3	Diptera	63	0.007729113
April	C	3	Coleoptera	0	0
April	C	3	Orthoptera	0	0
April	C	3	Culicoides	52	0.006379585
April	C	3	Chironomidae	0	0
April	D	1	Lepidoptera	134	0.089273817
April	D	1	Dasyhelea	0	0
April	D	1	Odonata	0	0
April	D	1	Ceratopogonidae	280	0.186542305
April	D	1	Diptera	0	0
April	D	1	Coleoptera	0	0
April	D	1	Orthoptera	0	0
April	D	1	Culicoides	0	0
April	D	1	Chironomidae	0	0
April	D	2	Lepidoptera	234	0.155896069
April	D	2	Dasyhelea	74	0.049300466
April	D	2	Odonata	13	0.008660893
April	D	2	Ceratopogonidae	121	0.080612925
April	D	2	Diptera	0	0
April	D	2	Coleoptera	0	0
April	D	2	Orthoptera	0	0
April	D	2	Culicoides	153	0.101932045
April	D	2	Chironomidae	0	0
April	D	3	Lepidoptera	414	0.275816123
April	D	3	Dasyhelea	0	0
April	D	3	Odonata	0	0
April	D	3	Ceratopogonidae	38	0.025316456
April	D	3	Diptera	0	0
April	D	3	Coleoptera	0	0
April	D	3	Orthoptera	0	0
April	D	3	Culicoides	11	0.007328448
April	D	3	Chironomidae	29	0.019320453
April	E	1	Lepidoptera	4512	0.554027505
April	E	1	Dasyhelea	45	0.00552554
April	E	1	Odonata	0	0
April	E	1	Ceratopogonidae	19	0.002333006
April	E	1	Diptera	246	0.030206287
April	E	1	Coleoptera	0	0
April	E	1	Orthoptera	0	0
April	E	1	Culicoides	0	0
April	E	1	Chironomidae	27	0.003315324
April	E	2	Lepidoptera	1919	0.235633595
April	E	2	Dasyhelea	0	0
April	E	2	Odonata	0	0
April	E	2	Ceratopogonidae	3	0.000368369
April	E	2	Diptera	97	0.011910609
April	E	2	Coleoptera	0	0
April	E	2	Orthoptera	0	0
April	E	2	Culicoides	0	0
April	E	2	Chironomidae	0	0
April	E	3	Lepidoptera	982	0.120579568
April	E	3	Dasyhelea	172	0.021119843
April	E	3	Odonata	0	0
April	E	3	Ceratopogonidae	0	0
April	E	3	Diptera	36	0.004420432
April	E	3	Coleoptera	0	0
April	E	3	Orthoptera	0	0
April	E	3	Culicoides	36	0.004420432
April	E	3	Chironomidae	50	0.006139489
April	F	1	Lepidoptera	500	0.024353417
April	F	1	Dasyhelea	0	0
April	F	1	Odonata	0	0
April	F	1	Ceratopogonidae	0	0
April	F	1	Diptera	25	0.001217671
April	F	1	Coleoptera	571	0.027811602
April	F	1	Orthoptera	0	0
April	F	1	Culicoides	0	0
April	F	1	Chironomidae	0	0
April	F	2	Lepidoptera	4887	0.238030296
April	F	2	Dasyhelea	0	0
April	F	2	Odonata	10275	0.500462715
April	F	2	Ceratopogonidae	0	0
April	F	2	Diptera	14	0.000681896
April	F	2	Coleoptera	0	0
April	F	2	Orthoptera	0	0
April	F	2	Culicoides	0	0
April	F	2	Chironomidae	17	0.000828016
April	F	3	Lepidoptera	4194	0.20427646
April	F	3	Dasyhelea	0	0
April	F	3	Odonata	0	0
April	F	3	Ceratopogonidae	0	0
April	F	3	Diptera	13	0.000633189
April	F	3	Coleoptera	12	0.000584482
April	F	3	Orthoptera	0	0
April	F	3	Culicoides	23	0.001120257
April	F	3	Chironomidae	0	0
April	G	1	Lepidoptera	585	0.256241787
April	G	1	Dasyhelea	1	0.00043802
April	G	1	Odonata	0	0
April	G	1	Ceratopogonidae	0	0
April	G	1	Diptera	1019	0.446342532
April	G	1	Coleoptera	0	0
April	G	1	Orthoptera	0	0
April	G	1	Culicoides	0	0
April	G	1	Chironomidae	0	0
April	G	2	Lepidoptera	95	0.041611914
April	G	2	Dasyhelea	46	0.020148927
April	G	2	Odonata	0	0
April	G	2	Ceratopogonidae	0	0
April	G	2	Diptera	0	0
April	G	2	Coleoptera	0	0
April	G	2	Orthoptera	0	0
April	G	2	Culicoides	17	0.007446343
April	G	2	Chironomidae	206	0.090232151
April	G	3	Lepidoptera	170	0.074463425
April	G	3	Dasyhelea	0	0
April	G	3	Odonata	0	0
April	G	3	Ceratopogonidae	0	0
April	G	3	Diptera	56	0.024529128
April	G	3	Coleoptera	0	0
April	G	3	Orthoptera	0	0
April	G	3	Culicoides	14	0.006132282
April	G	3	Chironomidae	74	0.032413491
